<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Dos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hq4-eZ-u8j">
                                <rect key="frame" x="157.5" y="59" width="99.5" height="35"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9H-OV-UNo">
                                <rect key="frame" x="339" y="59" width="55" height="41.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="23" scale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="TrI-mb-Y6a" kind="show" id="Ubi-WP-gsy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPd-15-0Ju">
                                <rect key="frame" x="20" y="59" width="59.5" height="41.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <imageReference key="image" image="square.and.pencil" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="23" scale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startEditing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yU3-lV-xtk"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ssx-fS-x3u">
                                <rect key="frame" x="0.0" y="109" width="414" height="753"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="checked cell" id="7hx-Zk-sBk" customClass="CheckTableViewCell" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="41.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7hx-Zk-sBk" id="uuE-P9-irM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQQ-Oo-0Ld">
                                                    <rect key="frame" x="69" y="11" width="325" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vlx-Fw-0oj" customClass="CheckBox" customModule="ToDoList" customModuleProvider="target">
                                                    <rect key="frame" x="34" y="5" width="30" height="31.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <connections>
                                                        <action selector="checked:" destination="7hx-Zk-sBk" eventType="valueChanged" id="jhA-JY-Sfx"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Vlx-Fw-0oj" secondAttribute="bottom" constant="5" id="6mT-yN-6Ov"/>
                                                <constraint firstItem="Vlx-Fw-0oj" firstAttribute="leading" secondItem="uuE-P9-irM" secondAttribute="leading" constant="34" id="7gQ-S2-TRo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NQQ-Oo-0Ld" secondAttribute="trailing" id="Asj-gj-xai"/>
                                                <constraint firstItem="NQQ-Oo-0Ld" firstAttribute="leading" secondItem="Vlx-Fw-0oj" secondAttribute="trailing" constant="5" id="EOc-1b-9d9"/>
                                                <constraint firstItem="Vlx-Fw-0oj" firstAttribute="centerY" secondItem="uuE-P9-irM" secondAttribute="centerY" id="Umh-5c-eJn"/>
                                                <constraint firstItem="Vlx-Fw-0oj" firstAttribute="top" secondItem="uuE-P9-irM" secondAttribute="top" constant="5" id="bRE-z1-RX4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NQQ-Oo-0Ld" secondAttribute="bottom" id="e89-bT-x4R"/>
                                                <constraint firstItem="NQQ-Oo-0Ld" firstAttribute="top" secondItem="uuE-P9-irM" secondAttribute="topMargin" id="okz-mY-NaI"/>
                                                <constraint firstItem="Vlx-Fw-0oj" firstAttribute="width" secondItem="uuE-P9-irM" secondAttribute="height" multiplier="33:46" id="u17-gP-QZC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBox" destination="Vlx-Fw-0oj" id="s7j-kX-TP7"/>
                                            <outlet property="label" destination="NQQ-Oo-0Ld" id="G82-Mt-b6A"/>
                                            <segue destination="TrI-mb-Y6a" kind="show" destinationCreationSelector="todoViewController:" id="qtb-As-ZMb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Nkg-xc-9cx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VVC-Gj-gZ4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ssx-fS-x3u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5p3-ig-Cig"/>
                            <constraint firstItem="iPd-15-0Ju" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6kr-0c-aAp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h9H-OV-UNo" secondAttribute="trailing" constant="20" id="BjX-hI-6WF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ssx-fS-x3u" secondAttribute="bottom" id="G32-Os-MPt"/>
                            <constraint firstItem="Ssx-fS-x3u" firstAttribute="top" secondItem="hq4-eZ-u8j" secondAttribute="bottom" constant="15" id="RtG-uy-LW8"/>
                            <constraint firstItem="hq4-eZ-u8j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="Z13-GJ-wZJ"/>
                            <constraint firstItem="iPd-15-0Ju" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="jhX-yM-hqf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ssx-fS-x3u" secondAttribute="trailing" id="jqI-s4-3kp"/>
                            <constraint firstItem="h9H-OV-UNo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="lxa-W8-Vcr"/>
                            <constraint firstItem="hq4-eZ-u8j" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mZ4-Gh-nNL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ssx-fS-x3u" id="jRy-vb-kuF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Todo View Controller-->
        <scene sceneID="PYl-7u-dGY">
            <objects>
                <viewController id="TrI-mb-Y6a" customClass="TodoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Z9-sf-1mE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDQ-NT-xN4">
                                <rect key="frame" x="339" y="20" width="55" height="42"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="arrow.down.doc" catalog="system"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <imageReference key="image" image="arrow.down.doc" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="23" scale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="save:" destination="TrI-mb-Y6a" eventType="touchUpInside" id="6Zu-7R-sXJ"/>
                                    <action selector="save:" destination="fwH-6S-XBJ" eventType="touchUpInside" id="YAS-E9-GgV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f0U-fB-ddy">
                                <rect key="frame" x="20" y="102" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ljc-HL-8iO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ljc-HL-8iO" firstAttribute="trailing" secondItem="aDQ-NT-xN4" secondAttribute="trailing" constant="20" id="5Ye-Xm-vbP"/>
                            <constraint firstItem="ljc-HL-8iO" firstAttribute="trailing" secondItem="f0U-fB-ddy" secondAttribute="trailing" constant="20" id="KzA-RX-NeS"/>
                            <constraint firstItem="f0U-fB-ddy" firstAttribute="centerX" secondItem="ljc-HL-8iO" secondAttribute="centerX" id="NV8-gV-Qeq"/>
                            <constraint firstItem="f0U-fB-ddy" firstAttribute="top" secondItem="ljc-HL-8iO" secondAttribute="top" constant="102" id="OW1-W3-RpN"/>
                            <constraint firstItem="aDQ-NT-xN4" firstAttribute="top" secondItem="ljc-HL-8iO" secondAttribute="top" constant="20" id="iZM-gI-MdS"/>
                            <constraint firstItem="f0U-fB-ddy" firstAttribute="leading" secondItem="ljc-HL-8iO" secondAttribute="leading" constant="20" id="paB-KT-dwr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nLD-5R-vP1"/>
                    <connections>
                        <outlet property="textfield" destination="f0U-fB-ddy" id="7v6-4y-0tm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQL-t4-3Pu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fwH-6S-XBJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="755" y="94"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qtb-As-ZMb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.down.doc" catalog="system" width="115" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
