<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1lh-VY-T20">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hq4-eZ-u8j">
                                <rect key="frame" x="161" y="103" width="92" height="35"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9H-OV-UNo">
                                <rect key="frame" x="339" y="103" width="55" height="41.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="23" scale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="TrI-mb-Y6a" kind="show" destinationCreationSelector="todoViewController:" id="S7e-fu-SDO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPd-15-0Ju">
                                <rect key="frame" x="20" y="103" width="59.5" height="41.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <imageReference key="image" image="square.and.pencil" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="23" scale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startEditing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yU3-lV-xtk"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ssx-fS-x3u">
                                <rect key="frame" x="0.0" y="153" width="414" height="660"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="checked cell" id="7hx-Zk-sBk" customClass="CheckTableViewCell" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="41.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7hx-Zk-sBk" id="uuE-P9-irM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQQ-Oo-0Ld">
                                                    <rect key="frame" x="69" y="11" width="325" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vlx-Fw-0oj" customClass="CheckBox" customModule="ToDoList" customModuleProvider="target">
                                                    <rect key="frame" x="34" y="5" width="30" height="31.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <connections>
                                                        <action selector="checked:" destination="7hx-Zk-sBk" eventType="valueChanged" id="jhA-JY-Sfx"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Vlx-Fw-0oj" secondAttribute="bottom" constant="5" id="6mT-yN-6Ov"/>
                                                <constraint firstItem="Vlx-Fw-0oj" firstAttribute="leading" secondItem="uuE-P9-irM" secondAttribute="leading" constant="34" id="7gQ-S2-TRo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NQQ-Oo-0Ld" secondAttribute="trailing" id="Asj-gj-xai"/>
                                                <constraint firstItem="NQQ-Oo-0Ld" firstAttribute="leading" secondItem="Vlx-Fw-0oj" secondAttribute="trailing" constant="5" id="EOc-1b-9d9"/>
                                                <constraint firstItem="Vlx-Fw-0oj" firstAttribute="centerY" secondItem="uuE-P9-irM" secondAttribute="centerY" id="Umh-5c-eJn"/>
                                                <constraint firstItem="Vlx-Fw-0oj" firstAttribute="top" secondItem="uuE-P9-irM" secondAttribute="top" constant="5" id="bRE-z1-RX4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NQQ-Oo-0Ld" secondAttribute="bottom" id="e89-bT-x4R"/>
                                                <constraint firstItem="NQQ-Oo-0Ld" firstAttribute="top" secondItem="uuE-P9-irM" secondAttribute="topMargin" id="okz-mY-NaI"/>
                                                <constraint firstItem="Vlx-Fw-0oj" firstAttribute="width" secondItem="uuE-P9-irM" secondAttribute="height" multiplier="33:46" id="u17-gP-QZC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBox" destination="Vlx-Fw-0oj" id="s7j-kX-TP7"/>
                                            <outlet property="label" destination="NQQ-Oo-0Ld" id="G82-Mt-b6A"/>
                                            <segue destination="TrI-mb-Y6a" kind="show" destinationCreationSelector="todoViewController:" id="6zt-pt-kF7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Nkg-xc-9cx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VVC-Gj-gZ4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ssx-fS-x3u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5p3-ig-Cig"/>
                            <constraint firstItem="iPd-15-0Ju" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6kr-0c-aAp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h9H-OV-UNo" secondAttribute="trailing" constant="20" id="BjX-hI-6WF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ssx-fS-x3u" secondAttribute="bottom" id="G32-Os-MPt"/>
                            <constraint firstItem="hq4-eZ-u8j" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iPd-15-0Ju" secondAttribute="trailing" constant="8" symbolic="YES" id="IDz-Tb-oHJ"/>
                            <constraint firstItem="Ssx-fS-x3u" firstAttribute="top" secondItem="hq4-eZ-u8j" secondAttribute="bottom" constant="15" id="RtG-uy-LW8"/>
                            <constraint firstItem="hq4-eZ-u8j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="Z13-GJ-wZJ"/>
                            <constraint firstItem="h9H-OV-UNo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hq4-eZ-u8j" secondAttribute="trailing" constant="8" symbolic="YES" id="e17-GO-69y"/>
                            <constraint firstItem="iPd-15-0Ju" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="jhX-yM-hqf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ssx-fS-x3u" secondAttribute="trailing" id="jqI-s4-3kp"/>
                            <constraint firstItem="h9H-OV-UNo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="lxa-W8-Vcr"/>
                            <constraint firstItem="hq4-eZ-u8j" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mZ4-Gh-nNL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f3d-Bw-QnP"/>
                    <connections>
                        <outlet property="tableView" destination="Ssx-fS-x3u" id="jRy-vb-kuF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="-1104"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3w8-LD-l32">
            <objects>
                <tabBarController id="1lh-VY-T20" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ox3-rJ-Vbh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="B2G-aZ-pHF" kind="relationship" relationship="viewControllers" id="XG3-sE-eMO"/>
                        <segue destination="aI8-f8-oza" kind="relationship" relationship="viewControllers" id="bBX-bp-yHG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jlz-pg-NLo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="-851"/>
        </scene>
        <!--Timer-->
        <scene sceneID="YcG-ny-PZa">
            <objects>
                <navigationController title="Timer" id="B2G-aZ-pHF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timer " id="0Pz-6I-2bC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s1s-OC-qsH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oP5-Fz-ZiA" kind="relationship" relationship="rootViewController" id="ofb-kI-mRV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGF-gA-y4T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="-429"/>
        </scene>
        <!--Todo View Controller-->
        <scene sceneID="PYl-7u-dGY">
            <objects>
                <viewController id="TrI-mb-Y6a" customClass="TodoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Z9-sf-1mE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDQ-NT-xN4">
                                <rect key="frame" x="339" y="108" width="55" height="42"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="arrow.down.doc" catalog="system"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <imageReference key="image" image="arrow.down.doc" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="23" scale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="save:" destination="TrI-mb-Y6a" eventType="touchUpInside" id="6Zu-7R-sXJ"/>
                                    <action selector="save:" destination="fwH-6S-XBJ" eventType="touchUpInside" id="YAS-E9-GgV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f0U-fB-ddy">
                                <rect key="frame" x="20" y="189" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Io2-Gd-VC9">
                                <rect key="frame" x="20" y="160" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDr-x3-E8y">
                                <rect key="frame" x="20" y="243" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ktg-0u-I2X">
                                <rect key="frame" x="20" y="272" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ljc-HL-8iO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Io2-Gd-VC9" firstAttribute="leading" secondItem="f0U-fB-ddy" secondAttribute="leading" id="41k-9h-ksR"/>
                            <constraint firstItem="ljc-HL-8iO" firstAttribute="trailing" secondItem="aDQ-NT-xN4" secondAttribute="trailing" constant="20" id="5Ye-Xm-vbP"/>
                            <constraint firstItem="Io2-Gd-VC9" firstAttribute="leading" secondItem="ljc-HL-8iO" secondAttribute="leading" constant="20" id="6On-9V-aLc"/>
                            <constraint firstItem="WDr-x3-E8y" firstAttribute="top" secondItem="f0U-fB-ddy" secondAttribute="bottom" constant="20" id="EYF-rw-vOd"/>
                            <constraint firstItem="WDr-x3-E8y" firstAttribute="leading" secondItem="Ktg-0u-I2X" secondAttribute="leading" id="GKk-dg-teZ"/>
                            <constraint firstItem="ljc-HL-8iO" firstAttribute="trailing" secondItem="f0U-fB-ddy" secondAttribute="trailing" constant="20" id="KzA-RX-NeS"/>
                            <constraint firstItem="f0U-fB-ddy" firstAttribute="centerX" secondItem="ljc-HL-8iO" secondAttribute="centerX" id="NV8-gV-Qeq"/>
                            <constraint firstItem="Io2-Gd-VC9" firstAttribute="top" secondItem="aDQ-NT-xN4" secondAttribute="bottom" constant="10" id="Qax-Bl-thX"/>
                            <constraint firstItem="Ktg-0u-I2X" firstAttribute="top" secondItem="WDr-x3-E8y" secondAttribute="bottom" constant="8" symbolic="YES" id="Tvz-MI-82h"/>
                            <constraint firstItem="f0U-fB-ddy" firstAttribute="top" secondItem="Io2-Gd-VC9" secondAttribute="bottom" constant="8" symbolic="YES" id="dJw-8h-D1P"/>
                            <constraint firstItem="Ktg-0u-I2X" firstAttribute="leading" secondItem="ljc-HL-8iO" secondAttribute="leading" constant="20" id="fIP-ky-4fh"/>
                            <constraint firstItem="aDQ-NT-xN4" firstAttribute="top" secondItem="ljc-HL-8iO" secondAttribute="top" constant="20" id="iZM-gI-MdS"/>
                            <constraint firstItem="ljc-HL-8iO" firstAttribute="trailing" secondItem="Ktg-0u-I2X" secondAttribute="trailing" constant="20" id="iyy-gH-SmK"/>
                            <constraint firstItem="f0U-fB-ddy" firstAttribute="leading" secondItem="ljc-HL-8iO" secondAttribute="leading" constant="20" id="paB-KT-dwr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nLD-5R-vP1"/>
                    <connections>
                        <outlet property="textFieldDescription" destination="Ktg-0u-I2X" id="4Pm-nd-u2F"/>
                        <outlet property="textFieldTitle" destination="f0U-fB-ddy" id="ORr-6k-vuj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQL-t4-3Pu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fwH-6S-XBJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1935" y="-1104"/>
        </scene>
        <!--NavigationTodo-->
        <scene sceneID="hkT-MG-RfC">
            <objects>
                <navigationController title="NavigationTodo" id="aI8-f8-oza" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Todo" id="8ca-CN-kTN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K71-6M-tAL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cLe-oj-ZJn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Blc-7e-4Yo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="-1103"/>
        </scene>
        <!--Stop Watch View Controller-->
        <scene sceneID="p6E-BI-NU8">
            <objects>
                <viewController id="oP5-Fz-ZiA" customClass="StopWatchViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="krU-hW-T4f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RyU-A0-948">
                                <rect key="frame" x="100" y="197.5" width="214" height="32"/>
                                <segments>
                                    <segment title="Timer"/>
                                    <segment title="StopWatch"/>
                                </segments>
                                <connections>
                                    <action selector="didChangeSegmented:" destination="oP5-Fz-ZiA" eventType="valueChanged" id="2z1-hf-2Ue"/>
                                </connections>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FNY-Pd-mER">
                                <rect key="frame" x="169.5" y="94" width="75" height="81.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageReference key="image" image="stopwatch" catalog="system" symbolScale="large"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50" scale="default"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00 : 00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glA-Qr-Z5P">
                                <rect key="frame" x="57" y="258.5" width="300.5" height="66.5"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOg-0n-nD7" userLabel="Stop Button">
                                <rect key="frame" x="138" y="737.5" width="138" height="65.5"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pause.circle.fill" catalog="system" title="">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="43"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pauseTapped:" destination="oP5-Fz-ZiA" eventType="touchUpInside" id="t7i-RD-fhj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzB-wa-UYZ">
                                <rect key="frame" x="276" y="737.5" width="138" height="65.5"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="play.circle.fill" catalog="system" title="">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="43"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playTapped:" destination="oP5-Fz-ZiA" eventType="touchUpInside" id="KKq-pK-A1J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNK-lM-gLD" userLabel="Restart Button">
                                <rect key="frame" x="0.0" y="737.5" width="138" height="65.5"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="stop.circle.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="43" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="resetTapped:" destination="oP5-Fz-ZiA" eventType="touchUpInside" id="60I-R0-jIE"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qPB-XM-cDN">
                                <rect key="frame" x="0.0" y="289" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UM9-bA-k2w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FNY-Pd-mER" firstAttribute="centerX" secondItem="UM9-bA-k2w" secondAttribute="centerX" id="0nk-vZ-G5Y"/>
                            <constraint firstItem="RyU-A0-948" firstAttribute="centerX" secondItem="UM9-bA-k2w" secondAttribute="centerX" id="1Kc-oN-Lcc"/>
                            <constraint firstItem="RyU-A0-948" firstAttribute="centerX" secondItem="glA-Qr-Z5P" secondAttribute="centerX" id="20T-aM-3zZ"/>
                            <constraint firstItem="yOg-0n-nD7" firstAttribute="centerX" secondItem="UM9-bA-k2w" secondAttribute="centerX" id="60M-yt-OC6"/>
                            <constraint firstItem="glA-Qr-Z5P" firstAttribute="top" secondItem="RyU-A0-948" secondAttribute="bottom" constant="30" id="CUN-dW-3b3"/>
                            <constraint firstItem="UM9-bA-k2w" firstAttribute="trailing" secondItem="tzB-wa-UYZ" secondAttribute="trailing" id="D1e-4c-WTI"/>
                            <constraint firstItem="FNY-Pd-mER" firstAttribute="top" secondItem="UM9-bA-k2w" secondAttribute="top" constant="20" id="NrF-CU-zfU"/>
                            <constraint firstItem="tzB-wa-UYZ" firstAttribute="leading" secondItem="yOg-0n-nD7" secondAttribute="trailing" id="Wfc-7u-I2A"/>
                            <constraint firstItem="RyU-A0-948" firstAttribute="centerX" secondItem="FNY-Pd-mER" secondAttribute="centerX" id="XZN-ux-fWj"/>
                            <constraint firstItem="yOg-0n-nD7" firstAttribute="leading" secondItem="nNK-lM-gLD" secondAttribute="trailing" id="YoZ-JD-eaL"/>
                            <constraint firstItem="RyU-A0-948" firstAttribute="leading" secondItem="UM9-bA-k2w" secondAttribute="leading" constant="100" id="aQo-cQ-qYW"/>
                            <constraint firstItem="tzB-wa-UYZ" firstAttribute="centerY" secondItem="nNK-lM-gLD" secondAttribute="centerY" id="fUx-Ys-Hdx"/>
                            <constraint firstItem="UM9-bA-k2w" firstAttribute="bottom" secondItem="tzB-wa-UYZ" secondAttribute="bottom" constant="10" id="gKI-WO-0EO"/>
                            <constraint firstItem="tzB-wa-UYZ" firstAttribute="baseline" secondItem="yOg-0n-nD7" secondAttribute="baseline" id="gMx-mY-hm8"/>
                            <constraint firstItem="yOg-0n-nD7" firstAttribute="width" secondItem="tzB-wa-UYZ" secondAttribute="width" id="hDL-4t-WcA"/>
                            <constraint firstItem="tzB-wa-UYZ" firstAttribute="top" secondItem="nNK-lM-gLD" secondAttribute="top" id="ilS-85-SLM"/>
                            <constraint firstItem="nNK-lM-gLD" firstAttribute="leading" secondItem="UM9-bA-k2w" secondAttribute="leading" id="syC-UG-L3x"/>
                            <constraint firstItem="RyU-A0-948" firstAttribute="top" secondItem="FNY-Pd-mER" secondAttribute="bottom" constant="30" id="wEj-7o-ovj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m69-va-q0D"/>
                    <connections>
                        <outlet property="TimerLabel" destination="glA-Qr-Z5P" id="ScA-Dm-eRT"/>
                        <outlet property="playButton" destination="tzB-wa-UYZ" id="Ilq-QX-sCm"/>
                        <outlet property="resetButton" destination="nNK-lM-gLD" id="zQY-EA-Gq6"/>
                        <outlet property="stopButton" destination="yOg-0n-nD7" id="Gap-4p-amd"/>
                        <outlet property="timePicker" destination="qPB-XM-cDN" id="aHY-XU-ZVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSZ-Ee-OwL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="-429"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="S7e-fu-SDO"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.down.doc" catalog="system" width="115" height="128"/>
        <image name="pause.circle.fill" catalog="system" width="128" height="121"/>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="stop.circle.fill" catalog="system" width="128" height="121"/>
        <image name="stopwatch" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
